<!DOCTYPE html>

<html>

<head>

Tutoriel 2 exerice 4.4

<style>

body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the height of the body to the full viewport height */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }

    .yo{

       background-size: cover;
        background-attachment: fixed;
        background-position: center 50%;
        transform: rotate(90deg);
        width: 600px;
        height: 300px;
    }


</style>

</head>


<body>



   <img class = "yo"  src="./image.jpg" alt="Example Image">


</body>



</html>