<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Tutoriel 2 exerice 5.5</title>

    <style>

.div1 {
            width: 100px; /* Adjust the width as needed, leaving space for margins and borders */
            height: 100px; /* Adjust the width as needed, leaving space for margins and borders */
            background-color: #838383;
            border: 3px solid #ddd;
            border-color: black;
            border-radius: 10px;
        }

.div2 {
            width: 100px; /* Adjust the width as needed, leaving space for margins and borders */
            height: 100px; /* Adjust the width as needed, leaving space for margins and borders */
            background-color: #212c4a;
            border: 3px solid #ddd;
            border-color: black;
            border-radius: 50px;
        }

 .div3 {
            width: 100px; /* Adjust the width as needed, leaving space for margins and borders */
            height: 100px; /* Adjust the width as needed, leaving space for margins and borders */
            background-color: #f9f9f9;
            border: 3px solid #ddd;
            border-color: black;
            border-radius: 100px;
        }
       
    </style>
</head>
<body>
    Tutoriel 2 exerice 5.5<br>

    <div class = "div1"></div>
    <br>
    <div class = "div2"></div>
    <br>
    <div class = "div3"></div>

</body>
</html>